<!DOCTYPE html>
    <html lang="fr">
    <head>
        <title>Html</title>
        <meta charset="UTF-8">
        <style>
            table {
                width: 250px;
                height: 150px;
                border : 1px solid black;
                border-collapse : collapse;
                text-align: center;
            }
            td{
                border: 1px solid black;
                width: 33%;
                
            }
            .left{
                text-align: left;
            }
            .right{
                text-align: right;
            }
            .top{
                vertical-align: top;
            }
            .bottom{
                vertical-align: bottom;
            }
            .rouge{
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="top rouge">
                <td class="left">Cellule 1</td>
                <td class="">Cel 2</td>
                <td class="right">3</td>
            </tr>
            <tr>
                <td style="vertical-align: center;" class="left ">Cellule 4</td>
                <td style="vertical-align: center;">Cel 5</td>
                <td style="vertical-align: center;" class="right ">6</td>
            </tr>
            <tr class="rouge">
                <td class="bottom left">Cellule 7</td>
                <td class="bottom " >Cel 8</td>
                <td class="right bottom">9</td>
            </tr>
        </table>
    </body>
    </html>